# SkyGoal

./: README.md  argo.yaml  deployment.yaml  pom.xml  service.yaml
Frontend/sky-goal/: package-lock.json  package.json  tailwind.config.ts
Frontend/sky-goal/app/: globals.css  page.tsx
Frontend/sky-goal/app/matchCardList/: page.tsx
SkyGoal/: aggregated-match-weather.avsc  docker-compose.yml  matchinfo.avsc  weatherdata.avsc
src/SkyGoal/: docker-compose.yml  weatherdata.avsc
src/main/java/com/example/skyGoal/: SkyGoalApplication.java
src/main/java/com/example/skyGoal/configuration/: AggregatedMatchWeatherData.java  AppConfig.java  KafkaStreamsConfig.java  MatchWeatherJoiner.java  PublicSpecificAvroDeserializer.java  RestClientConfig.java
src/main/java/com/example/skyGoal/controller/: AggregatedDataController.java  DataController.java  FootballMatchController.java  WeatherDataController.java
src/main/java/com/example/skyGoal/converterHelper/: AvroConverter.java
src/main/java/com/example/skyGoal/entity/: AggregatedMatchWeatherData.java  AggregatedMatchWeatherDataEntity.java  FootballMatch.java  WeatherData.java
src/main/java/com/example/skyGoal/initializer/: DatabaseInitializer.java
src/main/java/com/example/skyGoal/repository/: AggregatedMatchWeatherDataRepository.java  FootballMatchRepository.java  WeatherDataRepository.java
src/main/java/com/example/skyGoal/service/: DataFetcherService.java  DataService.java  FootballDataService.java  KafkaAggregatedDataConsumerService.java  KafkaConsumerService.java  WeatherDataService.java
src/main/java/org/example/: StreamProcessingApp.java
src/main/resources/: application.properties
src/test/java/com/example/skyGoal/: SerializationTest.java  SkyGoalApplicationTests.java
